user nginx;
worker_processes auto;

# [ debug | info | notice | warn | error | crit | alert | emerg ]
error_log /var/log/nginx/error.log notice;
# error_log /proc/self/fd/1 warn;
#rewrite_log off;

pid /var/run/nginx.pid;

events {
	worker_connections 1024;
	multi_accept on;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';

	real_ip_header X-Forwarded-For;

	access_log /var/log/nginx/access.log main;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 65;
	open_file_cache_errors off;
	server_tokens off;
    # more_set_headers 'Server: Restricted!';
	client_max_body_size 20m;
	large_client_header_buffers 4 16k;

	gzip on;
	gzip_min_length 1000;
	gzip_buffers 4 4k;
	gzip_types application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
	gzip_disable "MSIE [1-6]\.";

	include /etc/nginx/conf.d/*;
}